# CourseInfoPractiseProject

./: pom.xml
course-info-cli/: pom.xml
course-info-cli/src/main/java/com/pluralsight/courseinfo/cli/: CourseRetriever.java
course-info-cli/src/main/java/com/pluralsight/courseinfo/cli/service/: CourseRetrievalService.java  CourseStorageService.java
course-info-cli/src/test/java/com/pluralsight/courseinfo/cli/service/: CourseStorageServiceTest.java  PluralsightCourseTest.java
course-info-repository/: pom.xml
course-info-repository/src/main/java/com/pluralsight/courseinfo/domain/: Course.java
course-info-repository/src/main/java/com/pluralsight/courseinfo/repository/: CourseJdbcRepository.java  CourseRepository.java
course-info-repository/src/test/java/com/pluralsight/courseinfo/repository/: CourseInfoRepositoryTest.java
course-info-server/: dependency-reduced-pom.xml  pom.xml
course-info-server/src/main/java/com/pluralsight/courseinfo/server/: CourseResource.java  CourseServer.java
file/: courses.db.mv.db
src/main/java/com/pluralsight/courseinfo/cli/: CourseRetriever.java
src/main/java/com/pluralsight/courseinfo/cli/service/: CourseRetrievalService.java  PluralsightCourse.java
src/test/: pom.xml
src/test/java/com/pluralsight/courseinfo/cli/service/: PluralsightCourseTest.java
